/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of css reset */



* {
    box-sizing: border-box;
}

body {
	background-color: black;
	color: rgba(255, 255, 255, 0.712);
	font-family: 'Poppins', sans-serif;;
}

html {
    font-size: 16px;
}

h2 {
	font-size: 1.25rem;
	color: white;
	font-weight: 200;
}

h3 {
	font-size: 1.1rem;
	line-height: 1.5em;
	margin-bottom: 15px;
}

p {
	font-size: .75rem;
	line-height: 1.5em;
	font-weight: lighter;
}

.wrapper {
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
}

/* nav menu - open */
.nav {
    background-color: antiquewhite;
	position: absolute;
	/* moves navbar on top of hamburger icon */
	z-index: 1000;
	top: 0;
	left: 0;
	width: 300px;
	/* full height of viewport */
	height: 100vh;
	background: #2e3140;
	/* slide in animation left to right */
	transform: translateX(-100%);
	/* slide-in animation of the nav menu */
	transition: transform .3s ease-in;
	padding: 3rem 3rem;
}

.nav:target {
	/* triggers nav menu open animation */
	transform: translateX(0);
}

.nav a {
	color: rgba(255, 255, 255, 0.712);
}

.nav li {
	margin-bottom: 1rem;
}

.nav-item {
	text-decoration: none;
}

/* x icon to close nav menu */
.close {
	position: absolute;
	top: 25px;
	right: 30px;
	font-size: 1.25rem;
}

.logo {
	width: 150px;
}

.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #2e3140;
	padding: 10px;
}

.hamburger, .call {
	font-size: 1.25rem;
	color: #d9a340;
}

/* styles home page banner */
.hero {
	width: 100%;
	/* background-color:#2e3140; */
	margin-bottom: 30px;
	background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),
	url(../images/food-spread.jpg);
	background-size: cover;
	position: relative;
	height: 300px;
}

.hero-txt {
	position: absolute;
	top: 30%;
	left: calc(50% - 100px);
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: white;
}

.hero .btn-bg {
	margin-bottom: 30px;
}

.mission {
	font-size: 1rem;
	line-height: 1.7em;
	text-align: center;
	margin-bottom: auto;
}

/* styles testimonial cards */
.cards-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-bottom: 30px;
	width: 100%;
}

/* styles individual cards */
.cards {
	width: 80%;
	max-width: 300px;
	margin: auto;
	padding: 15px;
	font-size: 1rem;
	line-height: 1.25em;
	background-color: #2e3140;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column: span 2;
}

.pfp {
	height: 75px;
	width: 75px;
	border-radius: 50%;
	margin-bottom: 15px;
}


.reviewers {
	margin-top: auto;
	grid-column: 1 / span 2;
}

/* footer styling */
footer {
	border-top: 1px solid rgba(255, 255, 255, 0.356);
	padding-top: 20px;
}

.contact-info {
	text-align: center;
	line-height: 1.5rem;
	margin-bottom: 1rem;
}

.contact-info h4 {
	font-size: 1rem;
}

.contact-info li {
	font-size: .75rem;
}

/* yellow part of footer */
.footbar {
	background-color: #d9a340;
	text-align: center;
	padding: 1rem;
}

.copy {
	font-size: .5rem;
	color: black;
	margin-bottom: 1rem;
}

.socials {
	font-size: 1.5rem;
	display: flex;
	width: 70%;
	max-width: 300px;
	margin: auto;
	justify-content: space-between;
}

.socials a {
	color: black;
}

.skiplinks {
	background-color: #d9a340;
	color: #2e3140;
	/* button stays in the same spot on the page always */
	position: fixed;
	bottom: 100px;
	right: 20px;
	border-radius: 50%;
	padding: 5px;
	/* ensure button is not overlapped by anything */
	z-index: 99;
}

.btn {
	background-color: #d9a340;
	padding: .7rem;
	text-decoration: none;
	margin-bottom: 30px;
	text-align: center;
	display: inline-block;
	color: #2e3140;
}

.btn-bg {
	width: 100%;
	margin: auto;
	text-align: center;
	
}

/* about us page */
.about-bg {
	background-color: #a64545bd;
	margin: 15px 0;
	padding: 10px;
}

.about-content {
	width: 80%;
	max-width: 400px;
	margin: auto;
	line-height: 1.5em;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.about-content h1 {
	text-align: center;
}

.about-content p {
	font-size: .75rem;
	text-align: justify;
}

.contact-btn {
	margin: 20px;
}

/* facts section */
.facts-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.fact {
	display: flex;
	flex-direction: column;
	line-height: 1.5em;
	padding: 20px;
	margin-bottom: 20px;
}

.fact h2,
.fact p {
	max-width: 400px;
	margin: 0 auto;
}

.fact1 {
	/* dims the background image  */
	background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),
				url(../images/farming.jpg);
}

.fact2 {
	background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),
				url(../images/crop.jpg);	
}

.fact img {
	width: 80%;
	margin-bottom: 10px;
}

/* what's a bukka section */
.bukka h2 {
	color: #d9a340;
	text-align: center;
}

.bukka img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.bukka-bg {
	background-color: #2e3140;
	padding: 0 0 20px 0;
	margin: 20px 0;
}

/* contact page */
#contact {
	background: url(../images/dining.jpg);
	width: 100%;
	background-size: cover;
	padding: 20px;
}

#contact h2 {
	color: black;
	text-align: center;
	margin: 20px;
}

#contact h1 {
	font-size: 1.5rem;
	margin: 20px 0;
}

form {
	display: flex;
	flex-direction: column;
}

form label {
	display: block;
	font-size: 1rem;
	line-height: 1.7em;
}

form textarea {
	margin-bottom: 10px;
}

form button {
	margin: 10px auto;
	padding: 0 10px;
}

.form-content {
	background-color: rgba(0, 0, 0, 0.582);
	padding: 10px;
	max-width: 500px;
	margin: 0 auto;
}

.where {
	text-align: center;
	margin: 20px;
}

iframe {
	width: 100%;
	height: 14rem;
}

/* lays out contact info under the form */
.location-grid {
	color: white;
	display: grid;
	width: 100%;
	grid-template-areas: 
		"heading heading"
		"map map"
		"hours info"
		"follow social"
	;
	grid-template-columns: repeat(2, 1fr);	
	grid-gap: 10px;
}

.location-grid li,
.location-grid p,
.location-grid td {
	font-size: .75rem;
	font-weight: 300;
}



/* assigns area names */
.location-grid .where {
	grid-area: heading;
}

.location-grid .map {
	grid-area: map;
}

.location-grid .hours {
	grid-area: hours;
}

.location-grid .info {
	grid-area: info;
}

.location-grid .follow-us {
	grid-area: follow;
}

.location-grid .social-section {
	grid-area: social;
}

.social-section {
	display: flex;
	flex-wrap: wrap;
}

.social-section a {
	color: white;
	font-size: 2.5rem;
	margin: .3em;
}

/* button animations */

@keyframes btn-pulse {
	0% {
		transform: scale(1.25);
	}
	
	25% {
		transform: scale(1);
		opacity: .7;
	}

	100% {
		transform: scale(1.25);
	}
}

.book-btn:hover {
	animation-name: btn-pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

/* breakpoint */
@media screen and (min-width:700px) {
	html {
		font-size: 20px;
	}


	.cards {
		grid-column: span 1;
		width: 100%;
		height: auto;
	}

	.cards-grid {
		max-width: 800px;
		margin: 30px auto;
	}

	.hero-txt {
		left: calc(50%-300px);
	}

	.skiplinks {
		bottom: 7rem;
	}

	.hero-txt {
		left: calc(50% - 130px);
	}
}

@media screen and (min-width:1200px) {
	.wrapper {
		max-width: 1200px;
	}

	.cards {
		grid-column: span 1;
		width: 100%;
		height: 100%;
	}

	.cards-grid {
		grid-template-columns: repeat(3, 1fr);
		width: 100%;
		margin: 30px auto;
	}

	.hero-txt {
		left: calc(50%-300px);
	}


	.hero-txt {
		left: calc(50% - 130px);
	}
}

